{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JD6R0M8;Initial Catalog=ChallengeAlkemy;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JWT": {
    "secretKey": "0akahhhhfhgfgfaksksadjsdjdasusda8jdsajdjfsfdjfdjfjdfdgs92ksw8",
    "Issuer": "api",
    "Audience": "users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
